# Spring general properties
spring.application.name=owt
server.port=1338
logging.level.org.springframework.web=DEBUG
application-description=OWT Boat
application-version=1.0.0

# Define the datasource properties
spring.datasource.url=jdbc:mysql://db:3306/owt?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=owt
spring.datasource.password=starterpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# JWT properties
jwt.secret-key=5153575B5D6165696D6F73777B7D7F83878B8F93979B9F
jwt.expiration-time=86400000